0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2068386
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2075256
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:08 +0800] "GET /login.jsp HTTP/1.1" 200 3216 http-bio-80-exec-8 1576
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316031 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-9 246
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-80-exec-7 248
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15263 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:09 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 200 5501 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2022:13:09:10 +0800] "GET /login.jsp HTTP/1.1" 200 3216 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:21:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 12484
0:0:0:0:0:0:0:1 - - [27/Feb/2022:21:21:39 +0800] "GET /login.jsp HTTP/1.1" 200 3216 http-bio-80-exec-3 198
